(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f4'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa6\x9b\x00?'
tRp5
ag2
(g4
S'\x8aA\x00?'
tRp6
ag2
(g4
S'i\x91\x01?'
tRp7
ag2
(g4
S'\xa6\x9b\x00?'
tRp8
ag2
(g4
S'\x9a\x99\x01?'
tRp9
ag2
(g4
S'$\xdb\x01?'
tRp10
ag2
(g4
S'k\xbc\x00?'
tRp11
ag2
(g4
S'\x9a\x99\x01?'
tRp12
ag2
(g4
S'i\x91\x01?'
tRp13
ag2
(g4
S'\x9a\x99\x01?'
tRp14
ag2
(g4
S'\x85\xeb\x01?'
tRp15
ag2
(g4
S'\x9a\x99\x01?'
tRp16
ag2
(g4
S'\xce\xcc\xfc>'
tRp17
ag2
(g4
S'\x9a\x99\x01?'
tRp18
ag2
(g4
S'\xe3\xa5\x03?'
tRp19
ag2
(g4
S'\xce\xcc\xfc>'
tRp20
ag2
(g4
S'\xce\xcc\xfc>'
tRp21
ag2
(g4
S'\x9a\x99\x01?'
tRp22
ag2
(g4
S']\x8f\x02?'
tRp23
ag2
(g4
S'\xa2E\x02?'
tRp24
ag2
(g4
S'\xa5p\x01?'
tRp25
ag2
(g4
S'\x9a\x99\x01?'
tRp26
ag2
(g4
S'\xfc\xa9\x01?'
tRp27
ag2
(g4
S'@5\x02?'
tRp28
ag2
(g4
S'\x9a\x99\x01?'
tRp29
ag2
(g4
S'\r\x02\x03?'
tRp30
ag2
(g4
S'\xbct\xfb>'
tRp31
ag2
(g4
S'D\x8b\x00?'
tRp32
ag2
(g4
S'~?\x01?'
tRp33
ag2
(g4
S'\x16\xae\xff>'
tRp34
ag2
(g4
S'\x0f-\x02?'
tRp35
ag2
(g4
S'\xad\x1c\x02?'
tRp36
ag2
(g4
S'\xc6 \x00?'
tRp37
ag2
(g4
S'\x9a\x99\x01?'
tRp38
ag2
(g4
S'/\xdd\x00?'
tRp39
ag2
(g4
S'\x06\x81\x01?'
tRp40
ag2
(g4
S'\xfd\xa9\x01?'
tRp41
ag2
(g4
S'\x9b\x99\x01?'
tRp42
ag2
(g4
S'\xc1\xca\x01?'
tRp43
ag2
(g4
S'\x90\xc2\x01?'
tRp44
ag2
(g4
S'\xf2\xd2\x01?'
tRp45
ag2
(g4
S'\x18\xd9\x02?'
tRp46
ag2
(g4
S'Y9\x00?'
tRp47
ag2
(g4
S'~?\x01?'
tRp48
ag2
(g4
S'\x1a\x04\x02?'
tRp49
ag2
(g4
S'\xa5p\xfd>'
tRp50
ag2
(g4
S'.\xb2\x01?'
tRp51
ag2
(g4
S'\xa0\x1a\x03?'
tRp52
ag2
(g4
S'\x05V\x02?'
tRp53
ag2
(g4
S'\xbbI\x00?'
tRp54
ag2
(g4
S'\x94\x18\x00?'
tRp55
ag2
(g4
S'\xfc\xa9\x01?'
tRp56
ag2
(g4
S'w\xbe\x03?'
tRp57
ag2
(g4
S'\x9e\xef\x03?'
tRp58
ag2
(g4
S'!\xb0\x02?'
tRp59
ag2
(g4
S'\x94\x18\x04?'
tRp60
ag2
(g4
S'\x1eZ\x04?'
tRp61
ag2
(g4
S'\x17\xd9\x02?'
tRp62
ag2
(g4
S'\xa1\x1a\xff>'
tRp63
ag2
(g4
S'\xe6\xd0\x02?'
tRp64
ag2
(g4
S'\xe2z\x04?'
tRp65
ag2
(g4
S'\x8cl\x03?'
tRp66
ag2
(g4
S'\xd1"\x03?'
tRp67
ag2
(g4
S'\x13\x83\x04?'
tRp68
ag2
(g4
S'\x80j\x04?'
tRp69
ag2
(g4
S'X9\x04?'
tRp70
ag2
(g4
S'\x9c\xc4\x04?'
tRp71
ag2
(g4
S'v\xbe\x03?'
tRp72
ag2
(g4
S'+\x87\x02?'
tRp73
ag2
(g4
S'x\xbe\x03?'
tRp74
ag2
(g4
S'\x0f-\x02?'
tRp75
ag2
(g4
S'53\x03?'
tRp76
ag2
(g4
S'\xd0\xf7\x03?'
tRp77
ag2
(g4
S'\xce\xcc\x04?'
tRp78
ag2
(g4
S'x\xbe\x03?'
tRp79
ag2
(g4
S'>\n\x03?'
tRp80
ag2
(g4
S'T\xe3\x05?'
tRp81
ag2
(g4
S'<\xdf\x03?'
tRp82
ag2
(g4
S'\xd7\xa3\x04?'
tRp83
ag2
(g4
S'\x87\x16\x05?'
tRp84
ag2
(g4
S'\x1b/\x05?'
tRp85
ag2
(g4
S'\x1b/\x05?'
tRp86
ag2
(g4
S'\xc7K\x03?'
tRp87
ag2
(g4
S'\xe2z\x04?'
tRp88
ag2
(g4
S'~?\x05?'
tRp89
ag2
(g4
S'.\xb2\x05?'
tRp90
ag2
(g4
S'\x9f\xef\x03?'
tRp91
ag2
(g4
S'\xcb\xa1\x05?'
tRp92
ag2
(g4
S'\xee|\x03?'
tRp93
ag2
(g4
S'\x9b\x99\x05?'
tRp94
ag2
(g4
S'\xc3\xf5\x04?'
tRp95
ag2
(g4
S'L7\x05?'
tRp96
ag2
(g4
S'\x01\x00\x04?'
tRp97
ag2
(g4
S'k\xbc\x08?'
tRp98
ag2
(g4
S'\xfa~\x06?'
tRp99
ag2
(g4
S'8\x89\x05?'
tRp100
ag2
(g4
S'\xd0\xf7\x03?'
tRp101
ag2
(g4
S'\xd1"\x03?'
tRp102
ag2
(g4
S'\xe6\xd0\x06?'
tRp103
ag2
(g4
S'>\n\x07?'
tRp104
ag2
(g4
S'\xe0O\x05?'
tRp105
ag2
(g4
S'\xd1"\x07?'
tRp106
ag2
(g4
S'\x1a\x04\x06?'
tRp107
ag2
(g4
S'gf\x06?'
tRp108
ag2
(g4
S'gf\x06?'
tRp109
ag2
(g4
S'e;\x07?'
tRp110
ag2
(g4
S'\xd2"\x07?'
tRp111
ag2
(g4
S'\xc7K\x07?'
tRp112
ag2
(g4
S'\xdb\xf9\x06?'
tRp113
ag2
(g4
S'h\x91\t?'
tRp114
ag2
(g4
S'\n\xd7\x07?'
tRp115
ag2
(g4
S'\x11X\t?'
tRp116
ag2
(g4
S'\xc3\xf5\x08?'
tRp117
ag2
(g4
S'i\x91\t?'
tRp118
ag2
(g4
S'\x9e\xef\x07?'
tRp119
ag2
(g4
S'{\x14\x06?'
tRp120
ag2
(g4
S'\x11X\t?'
tRp121
ag2
(g4
S'\xaeG\t?'
tRp122
ag2
(g4
S'.\xb2\t?'
tRp123
ag2
(g4
S'\xc1\xca\t?'
tRp124
ag2
(g4
S'\x84\xc0\n?'
tRp125
ag2
(g4
S'\xa1\x1a\x0b?'
tRp126
ag2
(g4
S'2\x08\x0c?'
tRp127
ag2
(g4
S'\xba\x1e\r?'
tRp128
ag2
(g4
S'\xf5\xfd\x0c?'
tRp129
ag2
(g4
S'0\xdd\x0c?'
tRp130
ag2
(g4
S'\x94\x18\x10?'
tRp131
ag2
(g4
S'\xcav\n?'
tRp132
ag2
(g4
S'\x85\xc0\x0e?'
tRp133
ag2
(g4
S'\xac\x1c\x0e?'
tRp134
ag2
(g4
S'Zd\x0f?'
tRp135
ag2
(g4
S'=\xdf\x0f?'
tRp136
ag2
(g4
S'a\xe5\x10?'
tRp137
ag2
(g4
S'k\xbc\x10?'
tRp138
ag2
(g4
S'p\x12\x13?'
tRp139
ag2
(g4
S'\xdb\xce\x13?'
tRp140
ag2
(g4
S'\xcc\xa1\x15?'
tRp141
ag2
(g4
S'\x1c/\x15?'
tRp142
ag2
(g4
S'"\xb0\x16?'
tRp143
ag2
(g4
S'\x1b/\x19?'
tRp144
ag2
(g4
S'\x0c\x02\x17?'
tRp145
ag2
(g4
S'\r\x02\x17?'
tRp146
ag2
(g4
S'\x05V\x1a?'
tRp147
ag2
(g4
S'\xac\x1c\x1a?'
tRp148
ag2
(g4
S'\xa9\xc6\x1b?'
tRp149
ag2
(g4
S't\x93\x1c?'
tRp150
ag2
(g4
S'\x13\x83\x1c?'
tRp151
ag2
(g4
S'\xafG\x1d?'
tRp152
ag2
(g4
S'\xbet\x1f?'
tRp153
ag2
(g4
S'\t\xac ?'
tRp154
ag2
(g4
S'\x1c/!?'
tRp155
ag2
(g4
S'\xfe\xd4$?'
tRp156
ag2
(g4
S'\x88\x16%?'
tRp157
ag2
(g4
S'\xfa~&?'
tRp158
ag2
(g4
S'\xeb&)?'
tRp159
ag2
(g4
S'u\x93(?'
tRp160
ag2
(g4
S'th-?'
tRp161
ag2
(g4
S'k\xbc,?'
tRp162
ag2
(g4
S'\x1dZ0?'
tRp163
ag2
(g4
S'\xd8\xa30?'
tRp164
ag2
(g4
S'\xe1O5?'
tRp165
ag2
(g4
S'v\x93<?'
tRp166
ag2
(g4
S'q=N?'
tRp167
ag2
(g4
S'\x9f\xef_?'
tRp168
ag2
(g4
S'\xe6\xa5k?'
tRp169
ag2
(g4
S'\x8cls?'
tRp170
ag2
(g4
S'I\xe1z?'
tRp171
ag2
(g4
S']\x8fz?'
tRp172
ag2
(g4
S'\xda\xce{?'
tRp173
ag2
(g4
S'E\x8b|?'
tRp174
ag2
(g4
S'A5~?'
tRp175
ag2
(g4
S'\xcav~?'
tRp176
ag2
(g4
S'\xb3\x9d\x7f?'
tRp177
ag2
(g4
S'\x0b\xd7\x7f?'
tRp178
ag2
(g4
S'\x01\x00\x80?'
tRp179
ag2
(g4
S'\x01\x00\x80?'
tRp180
ag2
(g4
S'\x01\x00\x80?'
tRp181
ag2
(g4
S'\xd1\xf7\x7f?'
tRp182
ag2
(g4
S'\xaa\xc6\x7f?'
tRp183
a.