(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f4'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05(2?'
tRp5
ag2
(g4
S'\x1c\x8f:?'
tRp6
ag2
(g4
S'\xf2U2?'
tRp7
ag2
(g4
S'\xd042?'
tRp8
ag2
(g4
S'\xe3\xa31?'
tRp9
ag2
(g4
S'^\x013?'
tRp10
ag2
(g4
S'\xeeb2?'
tRp11
ag2
(g4
S'\x81\x9a3?'
tRp12
ag2
(g4
S'\n\xee1?'
tRp13
ag2
(g4
S'{s1?'
tRp14
ag2
(g4
S'\x1aw1?'
tRp15
ag2
(g4
S'\x89\x163?'
tRp16
ag2
(g4
S'c\xb61?'
tRp17
ag2
(g4
S'\xb7@2?'
tRp18
ag2
(g4
S'\x01\x0c2?'
tRp19
ag2
(g4
S'\x94\x801?'
tRp20
ag2
(g4
S'xh1?'
tRp21
ag2
(g4
S'\xd6v1?'
tRp22
ag2
(g4
S'N\xc72?'
tRp23
ag2
(g4
S'|\x962?'
tRp24
ag2
(g4
S'\xed\xc71?'
tRp25
ag2
(g4
S'\xdev1?'
tRp26
ag2
(g4
S'\x90d1?'
tRp27
ag2
(g4
S'd\x986?'
tRp28
ag2
(g4
S'x\xc11?'
tRp29
ag2
(g4
S'\x1c\xaa3?'
tRp30
ag2
(g4
S'\xa9`1?'
tRp31
ag2
(g4
S'\xd2}1?'
tRp32
ag2
(g4
S'\xa4\xe31?'
tRp33
ag2
(g4
S'\xf2\x8e1?'
tRp34
ag2
(g4
S'\xb8\xba2?'
tRp35
ag2
(g4
S'\xa0k1?'
tRp36
ag2
(g4
S'\xdf\xa01?'
tRp37
ag2
(g4
S'Oj1?'
tRp38
ag2
(g4
S')\x951?'
tRp39
ag2
(g4
S'V\x122?'
tRp40
ag2
(g4
S'\x17k1?'
tRp41
ag2
(g4
S'\xf0\xc71?'
tRp42
ag2
(g4
S'{q1?'
tRp43
ag2
(g4
S':q1?'
tRp44
ag2
(g4
S'\xcfw1?'
tRp45
ag2
(g4
S'\x12n1?'
tRp46
ag2
(g4
S'pn1?'
tRp47
ag2
(g4
S'\xe8\x8c1?'
tRp48
ag2
(g4
S']g1?'
tRp49
ag2
(g4
S'\x96\x8a1?'
tRp50
ag2
(g4
S'\xe7C2?'
tRp51
ag2
(g4
S'\xa4\xc61?'
tRp52
ag2
(g4
S'\xfe\x122?'
tRp53
ag2
(g4
S'\xeab1?'
tRp54
ag2
(g4
S'\xb4d1?'
tRp55
ag2
(g4
S'\xcb\x961?'
tRp56
ag2
(g4
S'`\x142?'
tRp57
ag2
(g4
S'\xd5o1?'
tRp58
ag2
(g4
S'>t1?'
tRp59
ag2
(g4
S'\xd5x1?'
tRp60
ag2
(g4
S'\x83d1?'
tRp61
ag2
(g4
S'\xb6~1?'
tRp62
ag2
(g4
S'\xee\x8f1?'
tRp63
ag2
(g4
S")'2?"
tRp64
ag2
(g4
S'M\xb81?'
tRp65
ag2
(g4
S'\xa7b1?'
tRp66
ag2
(g4
S'\x1c\xb61?'
tRp67
ag2
(g4
S'I\xd91?'
tRp68
ag2
(g4
S'\xe3h1?'
tRp69
ag2
(g4
S'{i1?'
tRp70
ag2
(g4
S'\xf7y1?'
tRp71
ag2
(g4
S'[|1?'
tRp72
ag2
(g4
S'Dj1?'
tRp73
ag2
(g4
S'g\x841?'
tRp74
ag2
(g4
S'\xfc\xe01?'
tRp75
ag2
(g4
S'{g1?'
tRp76
ag2
(g4
S'\xa4\xdd1?'
tRp77
ag2
(g4
S'Ki1?'
tRp78
ag2
(g4
S"'i1?"
tRp79
ag2
(g4
S'\xd3o1?'
tRp80
ag2
(g4
S'x\xb61?'
tRp81
ag2
(g4
S'\x05\x981?'
tRp82
ag2
(g4
S'\x18n1?'
tRp83
ag2
(g4
S'(\x9e1?'
tRp84
ag2
(g4
S'\x86r1?'
tRp85
ag2
(g4
S'\x0b\xa71?'
tRp86
ag2
(g4
S'\xc3\xf91?'
tRp87
ag2
(g4
S'gv1?'
tRp88
ag2
(g4
S'k\xdf1?'
tRp89
ag2
(g4
S'\xe6j1?'
tRp90
ag2
(g4
S'\x8a\x861?'
tRp91
ag2
(g4
S'\xear1?'
tRp92
ag2
(g4
S'\xce\xc21?'
tRp93
ag2
(g4
S'>\x9f1?'
tRp94
ag2
(g4
S'Y\xbd1?'
tRp95
ag2
(g4
S'`r1?'
tRp96
ag2
(g4
S'\xael1?'
tRp97
ag2
(g4
S'\x9fm1?'
tRp98
ag2
(g4
S'Jl1?'
tRp99
ag2
(g4
S'\xb3\xb41?'
tRp100
ag2
(g4
S'\xa9}1?'
tRp101
ag2
(g4
S'B\x931?'
tRp102
ag2
(g4
S'\x14j1?'
tRp103
ag2
(g4
S'\x89\x9c1?'
tRp104
ag2
(g4
S'=m1?'
tRp105
ag2
(g4
S'\xdf\x921?'
tRp106
ag2
(g4
S'\x1f\xdb1?'
tRp107
ag2
(g4
S'\xfev1?'
tRp108
ag2
(g4
S'S\xc71?'
tRp109
ag2
(g4
S'\xefq1?'
tRp110
ag2
(g4
S'jr1?'
tRp111
ag2
(g4
S'\xbb\xb41?'
tRp112
ag2
(g4
S'\x9ck1?'
tRp113
ag2
(g4
S'\xcb\x9c1?'
tRp114
ag2
(g4
S'*\x831?'
tRp115
ag2
(g4
S'\x16\x881?'
tRp116
ag2
(g4
S'\xb4\xf61?'
tRp117
ag2
(g4
S'\x9e\x911?'
tRp118
ag2
(g4
S'\x1dw1?'
tRp119
ag2
(g4
S'\x04\x102?'
tRp120
ag2
(g4
S'\xd6\xaf1?'
tRp121
ag2
(g4
S'$\x921?'
tRp122
ag2
(g4
S'\x10{1?'
tRp123
ag2
(g4
S'\xde\x8f1?'
tRp124
ag2
(g4
S'\xd6\xba1?'
tRp125
ag2
(g4
S'Y\xe61?'
tRp126
ag2
(g4
S'|\xc01?'
tRp127
ag2
(g4
S'\xe9\x8d1?'
tRp128
ag2
(g4
S'\xe3\x8e1?'
tRp129
ag2
(g4
S'Im1?'
tRp130
ag2
(g4
S'9~1?'
tRp131
ag2
(g4
S'3\xed1?'
tRp132
ag2
(g4
S' p1?'
tRp133
ag2
(g4
S'4\x7f1?'
tRp134
ag2
(g4
S'\x92\xaf1?'
tRp135
ag2
(g4
S'\x1fl1?'
tRp136
ag2
(g4
S"'\xb41?"
tRp137
ag2
(g4
S'\x8f\xf01?'
tRp138
ag2
(g4
S'dl1?'
tRp139
ag2
(g4
S'-l1?'
tRp140
ag2
(g4
S'\x94w1?'
tRp141
ag2
(g4
S'\xe6\x831?'
tRp142
ag2
(g4
S'\xb9y1?'
tRp143
ag2
(g4
S'\xd9\xa71?'
tRp144
ag2
(g4
S'\xbfl1?'
tRp145
ag2
(g4
S'\xc4\xb11?'
tRp146
ag2
(g4
S'\xa8\x821?'
tRp147
ag2
(g4
S'\xafv1?'
tRp148
ag2
(g4
S'\xa7\xc01?'
tRp149
ag2
(g4
S'2w1?'
tRp150
ag2
(g4
S'\xf032?'
tRp151
ag2
(g4
S'\xfe\x811?'
tRp152
ag2
(g4
S'^\x172?'
tRp153
ag2
(g4
S'Qz1?'
tRp154
ag2
(g4
S'\x81l1?'
tRp155
ag2
(g4
S'\xc5s1?'
tRp156
ag2
(g4
S'.\x821?'
tRp157
ag2
(g4
S'\x95\xbd1?'
tRp158
ag2
(g4
S'\x06s1?'
tRp159
ag2
(g4
S'\x9ct1?'
tRp160
ag2
(g4
S'\xe4s1?'
tRp161
ag2
(g4
S'\x86n1?'
tRp162
ag2
(g4
S'\xa7k1?'
tRp163
ag2
(g4
S'\t\xe21?'
tRp164
ag2
(g4
S'\xf2\x0e2?'
tRp165
ag2
(g4
S'\x0em1?'
tRp166
ag2
(g4
S'\x95{1?'
tRp167
ag2
(g4
S'\xf0m1?'
tRp168
ag2
(g4
S'\x96w1?'
tRp169
ag2
(g4
S'rx1?'
tRp170
ag2
(g4
S'\xc7\xd23?'
tRp171
ag2
(g4
S'q\x931?'
tRp172
ag2
(g4
S'wl1?'
tRp173
ag2
(g4
S'\xa1l1?'
tRp174
ag2
(g4
S'\x0fl1?'
tRp175
ag2
(g4
S'I\x921?'
tRp176
ag2
(g4
S'\x9842?'
tRp177
ag2
(g4
S'\xd2y1?'
tRp178
ag2
(g4
S'J\x981?'
tRp179
ag2
(g4
S'\x0c\x7f1?'
tRp180
ag2
(g4
S'\xeb\x921?'
tRp181
ag2
(g4
S'sl1?'
tRp182
ag2
(g4
S'y\x8d1?'
tRp183
ag2
(g4
S'@l1?'
tRp184
ag2
(g4
S'Y\x851?'
tRp185
ag2
(g4
S'\xcdj1?'
tRp186
ag2
(g4
S'\x1ey1?'
tRp187
ag2
(g4
S'\x80\xab1?'
tRp188
ag2
(g4
S'\xebx1?'
tRp189
ag2
(g4
S'Pv1?'
tRp190
ag2
(g4
S'\x9a\x004?'
tRp191
ag2
(g4
S'\x9e\xba2?'
tRp192
ag2
(g4
S'\xd5t1?'
tRp193
ag2
(g4
S'\xb0r1?'
tRp194
ag2
(g4
S'\x92y1?'
tRp195
ag2
(g4
S'\xcf\x9e1?'
tRp196
ag2
(g4
S'kx1?'
tRp197
ag2
(g4
S'\xa7e1?'
tRp198
ag2
(g4
S'\x14\x811?'
tRp199
ag2
(g4
S'wg1?'
tRp200
ag2
(g4
S'\xc2\t2?'
tRp201
ag2
(g4
S'\xec\x931?'
tRp202
ag2
(g4
S'\xd6x1?'
tRp203
ag2
(g4
S'y\xd11?'
tRp204
ag2
(g4
S'\x19e1?'
tRp205
ag2
(g4
S'\xfa\xb92?'
tRp206
ag2
(g4
S'\xe9\x861?'
tRp207
ag2
(g4
S'{z1?'
tRp208
ag2
(g4
S'\xa9h1?'
tRp209
ag2
(g4
S'7|1?'
tRp210
ag2
(g4
S'\xfen1?'
tRp211
ag2
(g4
S'\xcd}1?'
tRp212
ag2
(g4
S'\xbax1?'
tRp213
ag2
(g4
S'\xd1l1?'
tRp214
ag2
(g4
S'\xec\xba1?'
tRp215
ag2
(g4
S'\xb2f1?'
tRp216
ag2
(g4
S'?\x9f2?'
tRp217
ag2
(g4
S'tg1?'
tRp218
ag2
(g4
S'\xc6\x841?'
tRp219
ag2
(g4
S'de1?'
tRp220
ag2
(g4
S'.\xa81?'
tRp221
ag2
(g4
S'Mt1?'
tRp222
ag2
(g4
S'\x84\x801?'
tRp223
ag2
(g4
S'\n\xbe2?'
tRp224
ag2
(g4
S'\xb7\x0f2?'
tRp225
ag2
(g4
S'\xd0\xac1?'
tRp226
ag2
(g4
S'\xeck1?'
tRp227
ag2
(g4
S'\xa1}1?'
tRp228
ag2
(g4
S'\xe6\xa51?'
tRp229
ag2
(g4
S'\x82o1?'
tRp230
ag2
(g4
S'\xear1?'
tRp231
ag2
(g4
S'\x9a\xf41?'
tRp232
ag2
(g4
S'\xe3s1?'
tRp233
ag2
(g4
S'Dx1?'
tRp234
ag2
(g4
S'Yl1?'
tRp235
ag2
(g4
S'\x13\xd31?'
tRp236
ag2
(g4
S'\x1c\xe41?'
tRp237
ag2
(g4
S'\x12p1?'
tRp238
ag2
(g4
S'\xb9\x891?'
tRp239
ag2
(g4
S'\xa0\xc91?'
tRp240
ag2
(g4
S'\x84\xaf1?'
tRp241
ag2
(g4
S'\xdb\xb41?'
tRp242
ag2
(g4
S'{\x821?'
tRp243
ag2
(g4
S'\xfez1?'
tRp244
ag2
(g4
S'Yl1?'
tRp245
ag2
(g4
S'\xbem1?'
tRp246
ag2
(g4
S'\x90\x9e1?'
tRp247
ag2
(g4
S'\xdb\x8f1?'
tRp248
ag2
(g4
S'8\x931?'
tRp249
ag2
(g4
S':\xb91?'
tRp250
ag2
(g4
S'\x96\xb41?'
tRp251
ag2
(g4
S'\xe6q1?'
tRp252
ag2
(g4
S'\xb1\x132?'
tRp253
ag2
(g4
S'\xe3\x143?'
tRp254
ag2
(g4
S'W\xf51?'
tRp255
ag2
(g4
S'\xc2\x9b1?'
tRp256
ag2
(g4
S'\x88|1?'
tRp257
ag2
(g4
S'\x86\xa41?'
tRp258
ag2
(g4
S'I\x971?'
tRp259
ag2
(g4
S'\x16\xba1?'
tRp260
ag2
(g4
S'@m1?'
tRp261
ag2
(g4
S'\xb4t1?'
tRp262
ag2
(g4
S'\x1e\x831?'
tRp263
ag2
(g4
S'Kl1?'
tRp264
ag2
(g4
S'\x9a\xb01?'
tRp265
ag2
(g4
S'\xc0\x841?'
tRp266
ag2
(g4
S'\xca\x042?'
tRp267
ag2
(g4
S'G}1?'
tRp268
ag2
(g4
S'+n2?'
tRp269
ag2
(g4
S'm\x7f1?'
tRp270
ag2
(g4
S'\xb4\x0e2?'
tRp271
ag2
(g4
S'\xb6l1?'
tRp272
ag2
(g4
S'\xaaq1?'
tRp273
ag2
(g4
S'\xceq1?'
tRp274
ag2
(g4
S'\x8ao1?'
tRp275
ag2
(g4
S'\x0c|1?'
tRp276
ag2
(g4
S'\x9bl1?'
tRp277
ag2
(g4
S'\xde\x811?'
tRp278
ag2
(g4
S'5}1?'
tRp279
ag2
(g4
S'\x9fo1?'
tRp280
ag2
(g4
S'6n1?'
tRp281
ag2
(g4
S'\x18\xa91?'
tRp282
ag2
(g4
S'E\xe21?'
tRp283
ag2
(g4
S'\xc2m1?'
tRp284
ag2
(g4
S'\xba\xdd1?'
tRp285
ag2
(g4
S'\xb7\x8d1?'
tRp286
ag2
(g4
S'&m1?'
tRp287
ag2
(g4
S'*u1?'
tRp288
ag2
(g4
S'\x9a\xf41?'
tRp289
ag2
(g4
S'\xfen1?'
tRp290
ag2
(g4
S'\x8al1?'
tRp291
ag2
(g4
S'\xc4p1?'
tRp292
ag2
(g4
S'I\x9b1?'
tRp293
ag2
(g4
S'\xad\xa11?'
tRp294
ag2
(g4
S'\x82v1?'
tRp295
ag2
(g4
S'\x96o1?'
tRp296
ag2
(g4
S'6\x132?'
tRp297
ag2
(g4
S'?\x961?'
tRp298
ag2
(g4
S'\x86\x8a1?'
tRp299
ag2
(g4
S'Zo1?'
tRp300
ag2
(g4
S'|\x831?'
tRp301
ag2
(g4
S'I\x8e1?'
tRp302
ag2
(g4
S'c\x911?'
tRp303
ag2
(g4
S'\xcbl1?'
tRp304
ag2
(g4
S'\x8b\x832?'
tRp305
ag2
(g4
S':\x961?'
tRp306
ag2
(g4
S'H\xf61?'
tRp307
ag2
(g4
S'f]2?'
tRp308
ag2
(g4
S'\tt1?'
tRp309
ag2
(g4
S'\xcdr1?'
tRp310
ag2
(g4
S'\xca02?'
tRp311
ag2
(g4
S'\x90\xdb1?'
tRp312
ag2
(g4
S'\x07\x9c1?'
tRp313
ag2
(g4
S'@\xac1?'
tRp314
ag2
(g4
S'U\x8e1?'
tRp315
ag2
(g4
S'E-2?'
tRp316
ag2
(g4
S'\xe8w1?'
tRp317
ag2
(g4
S'\xba\xcf1?'
tRp318
ag2
(g4
S'\x0e~1?'
tRp319
ag2
(g4
S'\x0bo1?'
tRp320
ag2
(g4
S'|\xcc1?'
tRp321
ag2
(g4
S'\xfe\xab1?'
tRp322
ag2
(g4
S'\xc9\xd31?'
tRp323
ag2
(g4
S'\x15m1?'
tRp324
ag2
(g4
S'\x85w1?'
tRp325
ag2
(g4
S'C\xf91?'
tRp326
ag2
(g4
S'^\x991?'
tRp327
ag2
(g4
S'@\x921?'
tRp328
ag2
(g4
S':\x8e1?'
tRp329
ag2
(g4
S'0\x851?'
tRp330
ag2
(g4
S'\rx1?'
tRp331
ag2
(g4
S'_\x841?'
tRp332
ag2
(g4
S'xx1?'
tRp333
ag2
(g4
S'es1?'
tRp334
ag2
(g4
S'\xdam1?'
tRp335
ag2
(g4
S'\xcf\xd51?'
tRp336
ag2
(g4
S'\xd8l1?'
tRp337
ag2
(g4
S'Gl1?'
tRp338
ag2
(g4
S'\xd2y1?'
tRp339
ag2
(g4
S'\x9fk1?'
tRp340
ag2
(g4
S'\xb2\xeb2?'
tRp341
ag2
(g4
S'\xebj1?'
tRp342
ag2
(g4
S'\x94p1?'
tRp343
ag2
(g4
S'\x8a\xde1?'
tRp344
ag2
(g4
S'\xcds1?'
tRp345
ag2
(g4
S'<{1?'
tRp346
ag2
(g4
S'5l1?'
tRp347
ag2
(g4
S'!\x9d1?'
tRp348
ag2
(g4
S'\xad\x821?'
tRp349
ag2
(g4
S'\x16\x821?'
tRp350
ag2
(g4
S'n\xcb1?'
tRp351
ag2
(g4
S'\xebw1?'
tRp352
ag2
(g4
S'\xa4l1?'
tRp353
ag2
(g4
S'Tt1?'
tRp354
ag2
(g4
S'HI2?'
tRp355
ag2
(g4
S'W\xa41?'
tRp356
ag2
(g4
S'~\x9a1?'
tRp357
ag2
(g4
S'\x14v1?'
tRp358
ag2
(g4
S'_l1?'
tRp359
ag2
(g4
S'Km1?'
tRp360
ag2
(g4
S'\x00m1?'
tRp361
ag2
(g4
S'O\xd01?'
tRp362
ag2
(g4
S'\xe7\xb81?'
tRp363
ag2
(g4
S'\x14w1?'
tRp364
ag2
(g4
S'b\xb41?'
tRp365
ag2
(g4
S',d1?'
tRp366
ag2
(g4
S'\x80S1?'
tRp367
ag2
(g4
S'\xd5o1?'
tRp368
ag2
(g4
S'ns1?'
tRp369
ag2
(g4
S'}C1?'
tRp370
ag2
(g4
S'Cd1?'
tRp371
ag2
(g4
S'\xaa\xb91?'
tRp372
ag2
(g4
S'\x00@1?'
tRp373
ag2
(g4
S'272?'
tRp374
ag2
(g4
S'J\xa11?'
tRp375
ag2
(g4
S'\x9ax1?'
tRp376
ag2
(g4
S'g\xa61?'
tRp377
ag2
(g4
S'"g1?'
tRp378
ag2
(g4
S'@62?'
tRp379
ag2
(g4
S'z\xdb1?'
tRp380
ag2
(g4
S'\xefA1?'
tRp381
ag2
(g4
S'\xa4K1?'
tRp382
ag2
(g4
S'z\x951?'
tRp383
ag2
(g4
S'\\W1?'
tRp384
ag2
(g4
S'N\xa90?'
tRp385
ag2
(g4
S'6s\x1b?'
tRp386
ag2
(g4
S'\xbd\xe8!?'
tRp387
ag2
(g4
S'\x18h\xfd>'
tRp388
ag2
(g4
S'\xfb\xbc\r?'
tRp389
ag2
(g4
S'hr\xdb>'
tRp390
ag2
(g4
S'rQ\xb2>'
tRp391
ag2
(g4
S'\\\xd5\x9b>'
tRp392
ag2
(g4
S'\xa6\xaf\x93>'
tRp393
ag2
(g4
S'\x1as\x7f>'
tRp394
ag2
(g4
S'\xb4\xa59>'
tRp395
ag2
(g4
S'\x83A\n>'
tRp396
ag2
(g4
S'$\xdf\r='
tRp397
ag2
(g4
S'Im\x85<'
tRp398
ag2
(g4
S'\x0f\xd1S<'
tRp399
ag2
(g4
S'\x1e\xd3\x95;'
tRp400
ag2
(g4
S'\x1f\x1d\xb1:'
tRp401
ag2
(g4
S'\xcb\xe3[;'
tRp402
ag2
(g4
S'\np\xac:'
tRp403
a.