(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I200
I2
tcnumpy
dtype
p5
(S'f4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'O\\\x95\xbe\xda\x1b+\xbe\x9e\xf9\xab\xbe\x1e\x1f\xa4\xbex\xfc\xbc\xbf+\xed\x8f\xbf~o1?\x8by\xb0\xbe\x87\x92\x11\xbeNT\xc7\xbf/\x90\xd9\xbfg\xfc\xf1\xbe\x97\x91\xd7?\xaeO\x83?\x88\x8a\x0b>w)\x9f\xbecM\x19@\x06\x96\xa0\xbf\xbc\xe1\x89?D\x1b\x07\xbfR\xe1\x8b?\x82\x81\xa4\xbeD8z>\xc6\x8e\x98>X\xbd.?\xbfh`\xbf\x13\xf4\x10\xbe\x11\xd4\xf5\xbeA;\xcc?\x95{\xae=\xba\xf2\xf1\xbe\xb8\xc7\x8a>\xd4]\xce\xbeY"9\xbf,5\xad\xbf\xd9\x12\xf0?7k\x1a@\x04\x12\xb0?P\xcc\xb8\xbcL\xab;?\xd6X\x89?\xc1So>q\xc8\xb6\xbfn\xfe\x96>\xba\x17\x18>\xcf\n\x82?\xbd9o\xbe\xed[\xef>\x8a\x91\xb1\xbf\xd4\xef\xae\xbf\xca\xd4I\xbfkD\xbc\xbf\xc1\x15\xa9\xbf\xaaY\x12>\xb3`\x9d>\xfa\xd9.\xbf\xf8\xea\xf1\xbdw\xb1r\xbf\x19\xfc\xdd\xbf\xb87\xae\xbf\x88y\xf8\xbd\xa7\xd3\xc3\xbf{\xd0\xb5\xbd \xce\xbd>\xde:\xc9>\x94\x14k?D\xa9\x1b\xbev\x84\x0f\xc02\xff\xaa?\xbb\xa9\x9f=7\xef\x9f?\xaa#\xb2=\x00<\xf4>\xa3\xba\xab\xbf$XW?\x9e\xfe\xf1>D\x17k?*\x9fe<\xf5""?\x01u\xbf\xbf\xee"\xa8?\xca\x1a\xd6\xbe)\xb3\x0e\xbf\xfb\xfa\xc1\xbe\x99\x8a\xa4=\x8aq\xec\xbe`\x83]\xbf\xcdi\x02\xbe\xeb\xe0\x0f\xbf\xd3\xad[?#".?\xcb\x0eR?\xdc0\x0f\xc0T\t\x89\xbd%Sr?\xfc\xa6\xd4\xbf\xa9\x8e\x99?[\x05\xbf\xbf\x13\xe9\xe4\xbf\x88\x08\x8e\xbe@\xa9%\xc0\x04\xfaG?\x8f\xe2A\xbd\xfe\xc4\x07?|G1?J4\xb9\xbe;Qk\xbf^J\x04@\xc1\x8b\x9c\xbf\x88tX?\xdf\xf0\xe6?\xfc\xbb\x90\xbfV\xd8\xfe?N\x84C\xbf\x8aR >k\xe8\x04\xc0\xf3N\xbf>\xb2q\xf0\xbct{\x87>\xdd\xb8-?E\x04\x9f\xbfh\x9c\x8d\xbfL\xfeZ>\xf6\x8c\xc9?m5\xca\xbf\xca\xe8P?\xa6&N\xbf$\xd4\xe3\xbe\xac\xa1\x17?\xfc\x19\x04\xbf\xb5\xe1\xd9\xbf\xda;\x8b>\xcbIf\xbe\x17\x15\xd2?_\xa7x\xbf0\x8d\x8e>l\xdb\x8e\xbf\n\x19\x9a?\xc2$\x96>\x8a(\xa1?\xa7_\xb1>\xf8\xa3\x87>M\x0b\x01=uRS\xbf\x1f@\x16\xbf\x11\xbf\x0c@Z\xe5\x0b>#\x8d\xea?\xebg\xb0?D\x14\xde\xbf\xc6F\xc0\xbf$#h\xbf\xb6Z\xa0\xbf\x90\x14}>\x84\xd5\xcd\xbd\\X\x92\xbf\x9e\xf7\x0c\xbe\xb1\xf6\xac\xbf\x96`\x15\xbf9\x80\xf9>\xfd\x90\x17\xc08&j\xbf_[\x88?\xd0\x1f\x84?v]\xf6?\xa6\x90\xe3>\r\xb9\xea\xbe\x9c\xc8\x06>\xe6d\x97?x\xce\xc6?\\{n?\xc1\xe9]\xbf\xaa\x81\x04@\x93~\xb4\xbf\x84tx>\xa7\xf1 \xbf\xf8\xb5\x9f?\xac\r\xfc\xbe\xf7\x13\xb4>\xd0\xc0B@\xb6\xdd,>~\xcb\'?c\x82Q\xbd\x93\xc4\xf3?0S\xd4?\xb1\x9a\xf8\xbeK\xf73?\xa6-\x13@\xe3\xbb\x1a\xbf\xf8_\x94\xbfD\xed\xaf>\x8c\xe5\'?\xdb\x9d\x00\xbf\xc0J\x0b@ \x01\xe0\xbb\xa7$\x1c\xbeB:\x81?\x16]H=\x89z\xc4>\x95\x13\xda>O\xc6:\xbfQ\xd0\xe8??\xb7!?S\xec\x1f?2\x8a7?\x800\x03\xbf\xd7\xb2\x8d>U7\xc1>G0?\xbeW\xee\xce?\xe5\xcaW\xbb4#\x81?Qc\x9d>\xa0\xfd\xbc<\x86U\x88?\x8d\xee\x0e\xbf\xd2/\x1a\xbdh\xb4\xc5\xbeca3?\x1d\x18\xb8\xbf\x82\xdf\xdd?\xca\xf8m=:\xa7\x88> a\r\xbf\x97X\x8d\xbeu\xa3f\xbe\x168\xff\xbe*\x9fB\xbe\xf1\x8ar\xbf\x94BQ\xbe\n\x16\x01@#`\xb1\xbd\xb5^\xa5\xbe\x10\xe8\xb1\xbe\xd6\xb3\x0c\xc0\xc6\n\xcf\xbf9\xe9\xa5\xbek\x1b\x19\xbf\x17\xd3\xc4?\x7f\xbc\x1c?\x94\n\xab\xbf\r\x8a\xa4>\xe2\xd4\x00>\xb0.\xaa\xbf\x0b\xf6\x8f?\x83\x88"?\xb7n\xb3?\x12\x13s\xbf=\xbc\xc8=\xcd\xfa\xa9>\xec\xe2\x98>}F\x86?\xb3\xe0\xac??8\xe0?Du\xb2?\xff\xddl\xbfQ/\xa0\xbf\x9d\xf8\xfe>\xb8\xfdp?\x1a\x10\x06\xc0`\x93(?\xef\xdf1\xbf\x7f\xa1`\xbf\xbc\x06\x1d@\xbe\xe6\x03?\xedf{?z\x88Q?\xd5\x8b<?\xd9D\xdb\xbejW_?x\x02\\?\x82\xbb8@;\xbf\xe3>\x1a/\x90\xbfs"F\xbf\xf1a\xda\xbe\xb9\x8b\xa4\xbe\x1f\xd6\x9a?I\xc7\x01@\xd0\t\'\xc0\x1b[+\xc0\r\x16\xd9?\xb5i\x8a?Q\xf1\x12\xbfHi8?L\xfb&\xbf.4u?\xda\xa0\xcf\xbd\xd0U\xe6>\xb3\xf6\xbd>M\xabE\xbf\xd5\xe4\xb7\xbe\x1cY\x8a\xbf\x8d\r\xc2>wY\xfe>\xec\xb8*?\x936\x18\xbe\xa3\xf5s>\xaaC\x98\xbee\t\x8d\xbe>\x90M?l \x03?+@Y\xbf\x04[3\xbf\xe2)\xa4?\x7f\x92;?F\x1b\x94>\x91\xd9\x9a>k\xc6\x8e\xbd\xc8-9?\xc5Z\xca\xbe\r\x90\x01\xbf\x16\xc9e\xbf\xd8o\xec\xbe\xc9\x12\xcf\xbe\xa1h\xa7\xbfGc\x07?\xd3\xb6`? 2\xea>_%\xdb\xbd\xe9F\xc1\xbeQ\xbd\xd6\xbf\xc66\x0f\xbf-\xb8E>\xed\xd1K\xbf\xae\x06\xdd>\\B\xa7\xbfs\xd06?\x9aG\xa2\xbf\xfc\x9a.\xbf\xa6\x10U\xbe\x05\xb4\xcc\xbe\xf2\xf4\xfc?\xec\xbf\xe8=1y\x81>a&\x06<\\\x17v>\xac\xbc)\xbep\x00\x06?\xf4\x08\xfb\xbemP\xa3>}\xe4\x16\xbf\xf2\x81\xcc\xbd\xde\xb6~\xbf\xda\xc8(\xbf\x18J\x8c\xbf\xbc.\xd4\xbd\xffb\xab\xbfU\xd6\xa5\xbf\x99\xdf\xe2\xbf\xda\xb8P\xbfR\x18C\xbc\x92\x8c\xe0?\xf9a\xf8>\x00X\x84\xbf\xa4\xcbm\xbe\\\xa57\xbe\x16Gd>!\x01\x99\xbe\x19\x0eG?\x12%\xd1>h\xbc\xa9\xbe\xf4\x8es\xbe\xecS\xbc>;\xa3d\xbfD\xd3Y=\xeb2\xa2\xbf\xe3\x1c\x83\xbf\xe7\xf9\x1c@0\x19\x98\xbf\x17\x03\x07\xbf`\x06B?\xb4g\xb2\xbf?\xb5\xb2\xbe\xe0\xb1\xb6\xbf\xf2{\xed\xbf\xa6\xcfz\xbf\x1ae\xc7\xbf\xde\x0f\x0b\xc0pj\xcc\xbd.\x03\xc2?\xa9\x94\x95>\x91\x87\xdb>/\xad\xa9\xbe\x1c\x9e\x07\xc0\x08\x8c\xa6?\xf1\xbd=?\xc6]\x02\xbe\x06\xb3\xae\xbf\x9e\xde\x95\xbf\xf6~\xee\xbe\xea$\x91\xbe\x19\x12\xa8=\xa2F\xea?)-\x0e\xc0\r\n\x99\xbf\x8d\x84\xa5\xbf\t\x89\x89\xbf\x81#\x99?w\xcbb\xbf'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I200
I2
tg6
I00
S'\xa3\xc5\x95\xbe9I*\xbe\xf2>\xac\xbe\xca\xd9\xa3\xbev\xe8\xbc\xbf-\x01\x90\xbfQ\xd50?9E\xaf\xbeL\xf0\x14\xbe\x92\xe8\xc6\xbf\x139\xd9\xbf\xd9X\xf3\xbe\x07\x0c\xd7?>\xd5\x83?\xb3U\n>\r\x8f\x9e\xbe\xd0\x02\x19@\xea\x00\xa0\xbf\x15S\x89?\xf0\xfd\x05\xbf\xbe\xcb\x8b?M+\xa4\xbe\xd25|>\xf8\x8f\x97>e8.?\xcc\xe3_\xbf\xd8x\x0f\xbe\xae\x91\xf6\xbe\xd0\xf7\xcb?\x84\xb2\xb2=\x8eg\xf1\xbe\x8c<\x8a>\xb0\x9c\xce\xbe\xea\x029\xbf\x8e\x95\xac\xbf;s\xef?\xcd]\x1a@\xe1,\xb0?S\xf9\xa3\xbc\xb2\x04;?%\x14\x89?zyq>F\\\xb6\xbf\xb5M\x95>\x12\xd6\x19>\x02\xd3\x81?\xb2\xedm\xbe\xe3\xb5\xee>\xfct\xb1\xbfb\x0c\xaf\xbf\x11\x97J\xbf@\xe3\xbb\xbf\xf8\xb3\xa8\xbf`K\x0f>Qz\x9c>\xc7f.\xbf\xd6\xdb\xf6\xbd_\x13r\xbf\x9c\xdf\xdd\xbf5T\xae\xbfa\xd2\xfd\xbd\x16~\xc3\xbf)C\xb9\xbd\xc8\xaa\xbe>D\xce\xc9>\xe8\xcaj?>\x03!\xbe\xd9.\x0f\xc0\x82\x94\xaa?\xb9T\xa6=v\xc1\x9f?\xd5\xff\xb4=\x1a\xdf\xf2>jc\xab\xbff\xf1V?\x07\xcc\xf2>\x8a:j?\xfff\x8e<\xbf\xf8 ?\xe2\xdf\xbe\xbf\xd2\xae\xa7?aJ\xd4\xbe\x19\x8a\x0e\xbf\x15M\xc2\xbe\xd5\xa4\xa2=\x13\xf8\xeb\xbe\x00\xbf\\\xbfN{\x05\xbe\x90K\x0f\xbfy\x18[?QX.?\x9d\xd8Q?\x1e\xf4\x0e\xc0\xbc\xa0\x90\xbd\x00\x11q?\xe6\x05\xd4\xbfA\x1d\x99?\xf3\x93\xbe\xbf\xae\x92\xe4\xbf\x10b\x8f\xbe[c%\xc0S\xe2F?gd9\xbd\x19=\x07? \xc60?\x8f1\xb8\xbed"j\xbf\xa8\xfe\x03@P\x11\x9c\xbf\x9d\x7fW?\x91L\xe6?\xae\x17\x90\xbf\xa5A\xfe?\xebVB\xbf\x14~\x1c>)\xab\x04\xc0DT\xbe>\xae\xc6\xe0\xbc\xa22\x88>K]-?K!\x9f\xbfb\x7f\x8d\xbf">^>\xfb$\xc9?\x1a\x9b\xc9\xbf*\xb4O?\xca1N\xbf\xde\xbd\xe3\xbe_.\x17?\xaf\xa6\x03\xbf\xb2\xa0\xd9\xbf\xcf7\x8a>\xbd\xcdb\xbe\x94\xa5\xd1?\xf7\xd9w\xbfZ\xf2\x8c>\xa06\x8e\xbf>t\x99?\xc9O\x97>\xc8\xdd\xa0?Y\xf7\xb1>F\x0c\x87>\xe8K\xee<\x1e\xb4R\xbf\x8e\xd6\x14\xbf\xadd\x0c@\xe0\xe9\x0e>\x96,\xea?q\xf6\xaf?\xca\xa2\xdd\xbfM4\xc0\xbf\x1aHh\xbf_\xea\x9f\xbf\xbc\x91y>m\xd2\xd5\xbd\x8b\xd8\x91\xbf\x81\x06\x13\xbe\xd24\xac\xbf\x9b\xa9\x14\xbfB\x12\xf8>#S\x17\xc0\x91\x1dk\xbf!u\x88?\x0e\x06\x84?!0\xf6?\x0eF\xe4>\xb2_\xea\xbe\xe0\x15\x06>V\x8b\x97?\x08\xa8\xc6?u\x96m?\xda\x04]\xbfA!\x04@\xca\xbd\xb3\xbfs\xeau>%O \xbf\xc9G\x9f?\x07U\xfa\xbe\x98\x06\xb6>x\x82B@\x15v.>ae\'?aW@\xbd<;\xf3?\x12\xe8\xd3?\x15\xee\xf6\xbeC\x075?\xaa\xe9\x12@bB\x1b\xbf\xbc\x1c\x94\xbf\xc6\x81\xaf>I\x1b(?\x18\x8f\xfe\xbe)\xf5\n@Tb\xdf\xbb\xa2)\x1c\xbes\xf5\x80?\xa3\xf7P=\xb9\x16\xc5>ew\xd9>\x8d6:\xbfq\x88\xe8?\x9dW"?\xf5K\x1f?\xf3\xd26?Ay\x02\xbf.\xef\x8d>\xfe\xfa\xc0>\xb0$<\xbe\xde\x8c\xce?1q\x82\xba\xed\xd7\x80?\x00\xe0\x9c>\xd42\xc5<\xaa\t\x88?\xcbV\x0e\xbf\x0c$$\xbd\xe8u\xc4\xbe\xab\xc22?\xb4\xc8\xb7\xbf\xd2\x82\xdd?0\x8ey=\xa8\xbc\x87>\xd6\xeb\x0c\xbf\x08`\x8d\xbe\x95\x94f\xbe\x14\x1b\xff\xbe7\xd9B\xbeW\xfdq\xbf\x07yS\xbe\xe0\xd3\x00@|\x1b\xa9\xbd=%\xa5\xbe\x88!\xb2\xbe\r\x9d\x0c\xc0S8\xcf\xbf)y\xa7\xbesS\x18\xbf\xb0\x9a\xc4?S-\x1d?\xf0\xae\xaa\xbf\x80\x1b\xa3>\xe2\x9b\xfe=\xd3\xfd\xa9\xbf\x0e\xd2\x8f?v\xd0"?\x16\xdf\xb2?\xe0\xf3q\xbf-l\xc8=\xd5\x0e\xaa>3\x8d\x99>\xeb\x1b\x86?\x19\x04\xad?\xd9\x14\xe0?(\xef\xb1?\xb6\xd1k\xbf<\xa6\x9f\xbf<\xd4\xfc>\x01\xe2o?2\xc9\x05\xc0\xd4\x8a\'?c\xd70\xbf\x01\x87_\xbf\x1b\xc0\x1c@\x90G\x04?\x1b\x06{?\x02~Q?M\x96<?\xbb\x05\xda\xbe\xde\xb7^?n\xbb\\?C\x8d8@(\xe4\xe1>Z\xb8\x8f\xbf\xea\xefE\xbf\x0c\xc7\xda\xbe\xd8\x04\xa3\xbeit\x9a?\x19c\x01@\xa0\xa5&\xc0\x06\xf9*\xc0\xedQ\xd8?\x1a\n\x8a?\x162\x12\xbf\x95\xa47?\x996&\xbfR\xc6t?\x062\xcc\xbdy\xa0\xe6>\n\xac\xbd>\x81\x99E\xbfh\x08\xb8\xbe\xa6\xe5\x89\xbf\xb7?\xc0>\xf0@\xff>,E*?3\x1f\x16\xbeC\xdeq>"\xbb\x97\xbe\xed\x91\x8d\xbe\x0b\xd1M?\x9f\xdf\x02?=\xfdX\xbf\xf2\x9d3\xbf\x8b\x07\xa4?\x1c\xd7;?5\xe5\x93>\xa2\x0f\x9b>\x80\xb5\x89\xbd\xab\x8b8?Qu\xca\xbe\xca\x82\x01\xbf8\x97e\xbf\x94\xd3\xec\xbe\x9e\x10\xd0\xbe0)\xa7\xbf\xbe\x16\x08?]\x03`?\xb6\xfb\xe9>\xd5K\xda\xbd\xe5\xcd\xc2\xbe\x90[\xd6\xbf&\xd5\x0e\xbf\x8c1D>\xdc\x88K\xbf\x8at\xdc>t\xd4\xa6\xbf\xaa\xf45?\x194\xa2\xbf\x02\xc2.\xbf\xa6\xc6U\xbe\x01Y\xcc\xbe\x10P\xfc?\x18\x0e\xf3=[\x96\x81>\x0e\x81\x02<\x16\xccs>fq\'\xbe\xae*\x05?b]\xf9\xbe-L\xa2>Zb\x16\xbf\x8a\x01\xce\xbd\xeb\x86~\xbf`K)\xbf\xd2\x08\x8c\xbf\xbb\xec\xd9\xbd\x1e\x07\xab\xbfl\xfb\xa5\xbf\x82\xba\xe2\xbf\xfbIP\xbf\xf7\xd0^\xbc\x8c]\xe0?\x1a\x1e\xf9>\xfa.\x84\xbf\xe0\x13o\xbe\xd4\xb17\xbe\x8eSd>\x00\x06\x98\xbe\x8e\x90F?\x95\xcb\xcf>\xebb\xa8\xbe>js\xbe\x90A\xbc>[\xc9d\xbfn5\\=2R\xa2\xbf\x9c\xfd\x82\xbf\xa3\xb1\x1c@\xa4\x88\x97\xbf@\xa9\x06\xbf\x89\xacA?M\x1c\xb2\xbf\xd9\xe2\xb3\xbe\x01\xb5\xb6\xbf\xd1x\xed\xbf\xdfj{\xbfz\x17\xc7\xbf\xa5\xe0\n\xc0\xf9Q\xd2\xbdz\xac\xc1?\x83\xef\x96>\x8a\xca\xda>(\xf0\xa8\xbe\xd9S\x07\xc0\x81\xf7\xa5?<L=?\xe7\x96\x00\xbe\x0c\x9e\xae\xbf\x98\xf3\x95\xbf\x11\x8b\xed\xbe\xcf\x18\x92\xbeV5\xaf=m\xd4\xe9?\x83\x0f\x0e\xc0GE\x99\xbf\xa1\x1a\xa5\xbf\xf5\xf2\x89\xbfC\xab\x98?\xf7\xdaa\xbf'
tba.